<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BMIViewController" customModule="BMI_Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-EK-6l4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HpK-QB-2Q0">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI CALCULATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-85-kRG">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="445"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8xx-ov-3mq">
                                        <rect key="frame" x="0.0" y="465" width="361" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfk-s7-Luu">
                                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wen-BQ-dbj">
                                                <rect key="frame" x="314.66666666666669" y="0.0" width="46.333333333333314" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zG4-55-a4e"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="KAQ-mX-wan">
                                        <rect key="frame" x="-2" y="506" width="365" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8Jc-Ox-i9n"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" systemColor="systemTealColor"/>
                                        <color key="thumbTintColor" systemColor="systemTealColor"/>
                                        <connections>
                                            <action selector="weightSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="oK8-tX-3kI"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0UK-8N-ytd">
                                        <rect key="frame" x="0.0" y="586" width="361" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl9-Vo-lSa">
                                                <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvJ-bq-Z42">
                                                <rect key="frame" x="325.33333333333331" y="0.0" width="35.666666666666686" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dx3-l7-42P"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ik9-hj-wqr">
                                        <rect key="frame" x="-2" y="627" width="365" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8Rl-Nq-pzM"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" systemColor="systemTealColor"/>
                                        <color key="thumbTintColor" systemColor="systemTealColor"/>
                                        <connections>
                                            <action selector="heightSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="TK4-ig-5x6"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttp-e0-S20">
                                        <rect key="frame" x="0.0" y="707" width="361" height="52"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="iLD-TG-MGc"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CALCULATE">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAZ-nb-HpJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ffa-EK-6l4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8mc-ra-UD8"/>
                            <constraint firstItem="ffa-EK-6l4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Epu-jl-GkZ"/>
                            <constraint firstItem="ffa-EK-6l4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IyQ-3E-ebF"/>
                            <constraint firstAttribute="bottom" secondItem="ffa-EK-6l4" secondAttribute="bottom" id="TZl-60-c3o"/>
                            <constraint firstItem="HpK-QB-2Q0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TtB-UV-R7R"/>
                            <constraint firstItem="HpK-QB-2Q0" firstAttribute="leadingMargin" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uly-B6-yK1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HpK-QB-2Q0" secondAttribute="bottom" id="WC1-oi-Mc3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HpK-QB-2Q0" secondAttribute="trailing" id="gTL-NM-M36"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="hvJ-bq-Z42" id="eL7-bj-SFF"/>
                        <outlet property="heightUISlider" destination="Ik9-hj-wqr" id="5g8-80-rMb"/>
                        <outlet property="weightLabel" destination="Wen-BQ-dbj" id="tpo-Cp-1mE"/>
                        <outlet property="weightUISlider" destination="KAQ-mX-wan" id="R3a-bz-hfE"/>
                        <segue destination="emQ-JX-Fhg" kind="presentation" identifier="showResults" id="LuY-6Z-hLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="aca-u1-6oq">
            <objects>
                <viewController id="emQ-JX-Fhg" customClass="ResultViewController" customModule="BMI_Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ec9-OC-Wwa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-flip" translatesAutoresizingMaskIntoConstraints="NO" id="x5y-68-H3f">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-114" translatesAutoresizingMaskIntoConstraints="NO" id="F91-By-Qne">
                                <rect key="frame" x="28" y="274.66666666666669" width="337" height="293.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xWo-gw-Uml">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="127.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHG-2I-9Rv">
                                                <rect key="frame" x="83.666666666666671" y="0.0" width="169.66666666666663" height="95.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are healthy and fit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i5-GN-q74">
                                                <rect key="frame" x="73.333333333333329" y="103.66666666666663" width="190.66666666666669" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hAS-nh-tjI">
                                        <rect key="frame" x="0.0" y="13.666666666666629" width="337" height="341.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart" translatesAutoresizingMaskIntoConstraints="NO" id="5en-yJ-cfi">
                                                <rect key="frame" x="0.0" y="0.0" width="337" height="341.33333333333331"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UId-4Q-IF1">
                                        <rect key="frame" x="0.0" y="240.99999999999994" width="337" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et0-bh-T0S">
                                                <rect key="frame" x="0.0" y="0.0" width="337" height="52"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="f9w-3t-BBu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="RECALCULATE">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="recalculatePressed:" destination="emQ-JX-Fhg" eventType="touchUpInside" id="S5C-p3-pIe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6s-Ix-XW1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="x5y-68-H3f" secondAttribute="bottom" id="6Qa-F2-xe0"/>
                            <constraint firstItem="b6s-Ix-XW1" firstAttribute="trailing" secondItem="F91-By-Qne" secondAttribute="trailing" constant="28" id="6aq-5U-4aM"/>
                            <constraint firstItem="x5y-68-H3f" firstAttribute="leading" secondItem="b6s-Ix-XW1" secondAttribute="leading" id="AHT-Sb-Bjl"/>
                            <constraint firstItem="F91-By-Qne" firstAttribute="centerX" secondItem="ec9-OC-Wwa" secondAttribute="centerX" id="D25-oy-WLv"/>
                            <constraint firstItem="x5y-68-H3f" firstAttribute="top" secondItem="ec9-OC-Wwa" secondAttribute="top" id="HDD-FW-uKz"/>
                            <constraint firstItem="x5y-68-H3f" firstAttribute="trailing" secondItem="b6s-Ix-XW1" secondAttribute="trailing" id="M6W-ch-BML"/>
                            <constraint firstItem="F91-By-Qne" firstAttribute="centerY" secondItem="ec9-OC-Wwa" secondAttribute="centerY" id="UT9-gp-5d5"/>
                            <constraint firstItem="F91-By-Qne" firstAttribute="leading" secondItem="b6s-Ix-XW1" secondAttribute="leading" constant="28" id="jHh-Zw-uUH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="3i5-GN-q74" id="PRi-Yw-TdA"/>
                        <outlet property="bmiValue" destination="BHG-2I-9Rv" id="B7L-Sn-STU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INL-pe-Zwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.75572519083971" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="375" height="812"/>
        <image name="blue-flip" width="375" height="812"/>
        <image name="chart" width="341.33334350585938" height="341.33334350585938"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
